{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red255\green255\blue255;
\red109\green109\blue109;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c69020;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000\c18039;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25340\viewh40360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data access in Kumo is organised into access groups:\
\
Access via Prima4PWP is organised via AzureAD access groups of this type: \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb196 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1564\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Access Group (AzureAD)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Study Type\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb196 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1564\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \strokec3 Kumo_<studyID>_<compoundID>_<freetext>_RW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 clinical\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb196 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1564\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Kumo_<date>_<internal program name>_RW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 secret\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb196 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6495\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1564\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 Kumo_Research_Studies_Restricted_RW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 restricted\
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
In KUMO you can use AzureAD access groups or create new access groups to manage access.\
\
KUMO-created access groups have the following naming convention:\
partner-kumo-<study-name>\
\
New members to Kumo-created access groups must be assigned via the AzureAD app: go//azure\
\
Combination studies have to be created with the convention metar_<data_of_creation>_freetext\
	\
\
\
KUMO use:\
\
Create a study:\
\
kumo study create \\\
--study-name 'my-study-name' \\\
--study-type research | research_secret | secret				use research_secret if data is comprised of patient / personalized data (metadata)\
--study-owners study.owner@bayer.com \\\
--study-contact study.contact@bayer.com\
--study-access-group 'Existing AD Group'					if you omit this field, the AzureAD will be auto-created following above-mentioned naming convention\
\
\
\
AWS type data transfers:\
\
-	all aws directories must be written with trailing slashes\
-	in order to circumvent proxies, you can use this arg:\cf7  \'97endpoint-url  https://bucket.vpce-0440f622a497ce094-7bhreipo.s3.eu-central-1.vpce.amazonaws.com\cf0 \
		 \
aws s3 ls <folder>\
aws s3 ls --recursive <folder>\
aws s3 cp \
}