{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh16960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DFG-Antrag Guideline\
\
relevante Arten der Antragstellung:\
	- 
\f1\b \ul Antrag auf Sachbeihilfe!\
		
\f0\b0 \ulnone F\'f6rderung maximal drei Jahre mit Option auf Fortsetzungsantrag\
\
	- Emmy-Noether-Programm\
		f\'fcr "Eigene Stelle"\
		2 x 36 Monate Bewilligung\
\
	- Konsortien\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Antr\'e4ge im Normalverfahren:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Struktur:\
	A) Daten und Verpflichtungen\
		- Titel Schlagworte\
		- Zusammenfassung (fast = Ziele; i
\f1\b \ul wichtigster Teil des Ganzen
\f0\b0 \ulnone ) \
			max 3000 Zeichen\
			bspw 	Einfuhrung 4 Zeilen\
					Ziele 10 Zeilen,\
\pard\pardeftab720\partightenfactor0
\cf0 				Methode 5 Zeilen\
			 	Ausblick 4 Zeilen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	B) Beschreibung des Vorhabens\
	< 21 Seiten\
	es gibt kanonische Struktur:\
		- Stand der Forschung und Vorarbeiten\
			knapp, pr\'e4zise\
			inherent (ohne Literatur) lesbar\
			Checkung der Literatur nachweisen\
			Einordnung des eigenen Vorhabens ! \
		- Ziele und Arbeitsprogramm\
			Ziele kurz fassen (~3000 W\'f6rter)\
				optimal: Liste der Ziele a) ...\
			Arbeitsprogramm wichtigster Teil des Antrages\
				ca. 50% des Antrages\
			bei vorgesehenen Untersuchungen auf jeden Fall ein Etikvotum einholen\
			\
\
\
		- Literatur\
		- Beantragte Module\
			m\'fcssen einzeln gerechtfertigt sein und namentlich zugeordnet werden (im Fall von Stellen)\
			- Basismodul:\
				Personal:	\
					Doktorand 65% (evtl. PostDoc ?)\
					Sonstige / Hilfskr\'e4fte\
				Sach-, und Investitionsmittel\
					Ger\'e4te < 10.000\
					Sonstiges: Data Storage\
\
			- Eigene Stelle\
			- \
\
\
	C) Anlagen (Lebenslauf, 5 Publikationen)\
		--> hat Frederik schon gemacht\
\
}