{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12420\viewh10580\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5420\tx5760\tx6480\tx7200\tx7920\tx8648\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Get Post Data:\
\

\f1\b0\fs20 import request\
\
in post method:\
	data = request.get_json()			request object has method get_json() \
							returning a corresponding dict\
		(force=True)				does not require a json header\
		(silent=True)				does not return an error if data is not proper json\
\
\
\
\

\f0\b\fs26 JWT
\f1\b0\fs20 \
if someone registers to the API, we will send them a JWT key\
 \
function autihenticate \
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5420\tx5760\tx6480\tx7200\tx7920\tx8648\pardeftab720\pardirnatural\partightenfactor0
\cf0 	\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5420\tx5760\tx6480\tx7200\tx7920\tx8648\pardeftab720\partightenfactor0
\cf0 \
\
}