{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue194;
\red146\green26\blue32;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c80392;
\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10080\viewh11100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
important/new elements:\
	<hr /> 	(or <hr> for separation	(\'97> franziweb)\
	\
	<abbr title="ganzes Wort">gW</abbr>\
\
	<cite>Titel eines Werkes</cite>\
\
	<picture>	used with MQs for more flexible use of images for different devices\
		<source media="(min-width: #px)" scrset="img1.png">\
		<source\'85..\
		<img scr="img3.png" \'85.>\
	</picture>\
\
\
\
image-map:\
	<img src="img.png" alt="img" usemap="#map">	\
		<map name="workmap">\
			<area shape="rect" / "circle" coords="x1,y1,x2,y2" / "x,y,r"	alt="tooltip" href="www\'85.">\
		</map>\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <\strokec5 meta\strokec6 \'a0name\strokec4 ="viewport"\strokec6 \'a0content\strokec4 ="width=device-width, initial-scale=1.0">}