{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red83\green83\blue83;
\red10\green77\blue204;\red255\green255\blue255;\red27\green31\blue34;\red59\green35\blue34;\red215\green211\blue183;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c40000\c40000\c40000;
\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;
\csgray\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww14860\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Jupyter Notebook
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Install
\f1\b0 \
$ conda install jupyter\
$ conda install ipython\
\

\f0\b Extensions:
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 $ pip install jupyter_contrib_nbextensions && jupyter contrib nbextensions install\expnd0\expndtw0\kerning0
 --user\kerning1\expnd0\expndtw0 \
or\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
$ \cf3 conda install \cf4 -\cf3 c conda\cf4 -\cf3 forge jupyter_contrib_nbextensions\
\cf2 \
if you have error "Could not open static file \'91\'92:sit\
	place react-dom.production.min.js file (from {\field{\*\fldinst{HYPERLINK "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"}}{\fldrslt \cf5 \cb6 \ul \ulc5 https://unpkg.com/react-dom@16/umd/react-dom.production.min.js}}\cf7 \cb6 \'a0) into <miniconda_folder>/lib/python3.7/site-packages/notebook/static/components/react\cf2 \cb1 \
\
if you have error template_path not found ...:\
	$ cd $CONDA_PREFIX/lib/python*/site-packages\
	$ code latex_envs						open editor\
		--> replace all template_path with template_paths\
	$ \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 code jupyter_contrib_nbextensions\
		\'97> replace ([.,'])template_path with $1template_paths\cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b i have created an alias for that\
$ fix_jupyter_nbextension\
\
libs:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 micromamba install python=3.10 pandas jupyter matplotlib seaborn xlrd openpyxl pyyaml jupyter_contrib_nbextensions
\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Setup\

\f1\b0 for having your favourite libraries preloaded add a python script into\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb11 ~/.ipython/\kerning1\expnd0\expndtw0 \CocoaLigature0 profile_default/startup/\
in that script add all your imports and settings:aa\
import xyz as x\
\
show all output:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 from IPython.core.interactiveshell import InteractiveShell\
InteractiveShell.ast_node_interactivity = "all"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Jupyter Lab\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0\fs20 \cf2 \cb11 \expnd0\expndtw0\kerning0
modern alternative to jupyter notebook - makes things easier
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 run jupyter lab from your base environment (centrally) and use the additional conda environments as kernel\
\
$ conda install jupyterlab\
\
additional installs into jupyterlab:\
$ conda install jupyterlab_widgets		# allows ipywidets to run in kernels\
\
\

\f0\b Kernels
\f1\b0 \
\

\f0\b Add python kernel
\f1\b0 \
\
Create a Conda environment\
install ipykernel into your desired conda environment and create a kernel from environment\
$ conda install ipykernel\
$ ipython kernel install \'97user \'97name=<kernel-name>\
\
at restart of jupyter lab, this kernel can be chosen\
ip\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb11 \expnd0\expndtw0\kerning0
R-Kernel
\f1\b0 \
\
first, install R into a new environment (add jupyter which is necessary for the kernel build.\
$ conda create -n R-env -c conda-forge r-base r-tidyverse rstudio jupyter\
Start the environment and run R \
From within R, install packages:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CONDA_SUBDIR=osx-64 conda create -n R-env r-base=3.6 rstudio r-tidyverse [r-ggforce r-patchwork, ...] r-repr r-languageserver jupyter r-irdisplay r-evaluate r-crayon r-pbdzmq r-devtools r-uuid r-digest r-irkernel
\f1\fs20 \cf2 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 in R:\
register IRkernel for use by jupyter\
> IRkernel::installspec()\
\
ready to go}