{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;\csgray\c0;
}
\paperw11905\paperh16837\margl1440\margr1440\vieww14860\viewh16440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 micromamba package manager:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 Install conda
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Install\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
download and install the bin directly\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
$
\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 cd ~; curl -Ls https://micro.mamba.pm/api/micromamba/osx-arm64/latest | tar -xvj bin/micromamba
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
init:\
$ ./bin/micromamba shell init -s bash -p <base-prefix>	install micromamba into <base-prefix> location (~
\f0\b\fs26 /micromamba
\f1\b0\fs20  is recommended)
\f0\b\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
create base environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \CocoaLigature0 $ micromamba install python=3.10 pandas jupyter openpyxl pyyaml matplotlib pigz seaborn flake8 jupyter_contrib_nbextensions\
\
$ fix_jupyter						fixes the template_path error
\f1\fs20 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 \
\
	$ conda --version						get version of conda installed\
	$ conda update conda					update to latest version\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 mamba environments\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 create
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 	$ conda info --envs						see list of envs\
	$ conda create -n <env_name>python=2.7 package1 package2=1.03			 envs are stored under miniconda/envs/<env_name>\
then activate your environment:\
	$ micromamba activate 					start the base environment\
	$ micromamba activate name_of_env			start the environment and load in all dependencies\
(<env_name>) $ conda deactivate				deactivate environment and switch back to base\
	$ conda env remove -n <env_name>			remove environment\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 export/import
\f1\b0 \
	$ conda env export  | 					export environment to env.yml file\
		awk 'NR>1&&$0!~/^prefix/' |			remove prefix and first line before exporting\
	[	sed -re \'92s/(.*=.+)=.+/\\1/\'91  ] > env.yml		optionally remove fixed version IDs for crossplatform compatibility\
\
now you can create the environment from the yml-file	\
	$ conda env create -f my_env.yml			create env from .yml file\
	$ conda list --explicit > env_file				save exact dependency list to file\
	$ conda create -n exact_copy -f env_file		create identical conda env\
	$ conda install -n my_env -f env_file			copy all missing dependencies from env_file to my_env\
\
	$ conda create --name new_env --clone old_env	clone environment (for branching)\
\
\
\
\

\f0\b env variables for CONDA Environment:
\f1\b0 \
	$ cd $\{CONDA_PREFIX\}/etc/conda			move to this conda_env subfolder\
	create 2 files:\
		./activate.d/env_vars.sh				here, export the environment variables\
		./deactivate.d/env_vars.sh			here `unset` the variable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \
Install packages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs20 \cf0 via conda channels:
\f1\b0 \
	$ mamba install <package>\
	$ mamba install <package>=3.13.0			install package in given version\
	$ mamba install -c <channel> <package>		install package from given channel\
	$ mamba update <package>				update that package\
	$ mamba list							list all dependencies with full detail\
	$ mamba remove -n name_of_env package_name	remove package from environment\
\
\
for installing a Intel64-version on AppleM1:\
	CONDA_SUBDIR=osx-64 conda create -n ....	create new environment from osx-64 libraries for use with Rosetta\
	conda activate <env>\
	conda env config vars set CONDA_SUBDIR=osx-64	set the runtime environment variable to osx-64\
\
\
Base environment:\
mamba install python=3.10 pandas jupyter jupyterlab openpyxl xlrd matplotlib seaborn scipy jupyter_contrib_nbextensions\
R environment}