{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh15700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 for fastq in \{36A,43A,43B\}; do for type in \{R1,R2,index\}; do echo fastq1/*$\{fastq\}*$\{type\}* fastq2/*$\{fastq\}*$\{type\}* "=>" fastq12/$\{fastq\}_12_$\{type\}_001.fastq.qz; cat fastq1/*$\{fastq\}*$\{type\}* fastq2/*$\{fastq\}*$\{type\}* >  fastq12/$\{fastq\}_12_$\{type\}_001.fastq.gz; done; done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \{30A,45A,37B,22R\}\
NHL\{2A,2B,3A,3B,5A,5B,12A,12B,11A2\}\
\
test fastq similarity:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 for fastq in \{22R,29R,30A,30R,31R\}; do echo; echo $fastq; for type in \{R1,R2,index\}; do file=$\{fastq\}*$\{type\}*; echo $file; gunzip<$file|mawk 'NR%4==1' | head -3 | awk '\{print $1\}'; done; done}