{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green152\blue2;\red215\green211\blue183;\red59\green35\blue34;
\red0\green0\blue0;\red255\green255\blue255;\red33\green80\blue132;\red0\green0\blue0;\red140\green211\blue254;
\red202\green202\blue202;\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c64504\c0;\cssrgb\c87500\c85798\c76563;\csgenericrgb\c23317\c13541\c13291;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c39216\c58824;\csgray\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11700\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install:\
\

\f1\b on MacOS:\

\f0\b0 	using homebrew:\
		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  brew tap mongodb/brew
\f0 \cf0 \cb1 \CocoaLigature1 \
\
		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  brew install mongodb-community@4.2
\f0 \cf0 \cb1 \CocoaLigature1 \
\
	run as a MacOS service:\
		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  brew services start mongodb-community@4.2
\f0 \cf0 \cb1 \CocoaLigature1 \
		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  brew services stop mongodb-community@4.2
\f0 \cf0 \cb1 \CocoaLigature1 \
	or manually in background (you can then use custom config file):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  mongod --config /usr/local/etc/mongod.conf --fork
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 configuration:
\f0\b0 \
default is running on localhost:27017\
	IPs are initially bound to localhost (127.0.0.1) \'96 this can be changed in config under <bindIp>\
	config is stored in the 
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
/usr/local/etc/mongod.conf 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 file\
	configuration is documented here {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/manual/reference/configuration-options/"}}{\fldrslt \cf7 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc7 configuration options}}\cf7 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone db is stored in /usr/local/var/mongodb \'96 can be changed in config \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb6 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone mongo shell:
\f0\b0 \
	enter shell with:\
		
\f2 \cf2 \cb3 \CocoaLigature0 $\cf4  mongo
\f0 \cf0 \cb1 \CocoaLigature1 \
	exit with:\
		
\f2 \cf4 \cb3 \CocoaLigature0 > exit
\f0 \cf0 \cb1 \CocoaLigature1 \
	> show dbs				print a list of all dbs\
	> use <db>				switch to current database\
	> show collections			print list of collections for current database\
	> db.<collection>.find()		list all documents in collection\
	> db.<collection>.drop()		remove the collection completely\
	\
Create db\
	\

\f1\b connect with JS / mongoose
\f0\b0 \
install mongoose:\
	const mongoose = require('mongoose')\
set config:\
\cf5 \cb8 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 mongoConfig\strokec10  = \{ \strokec9 useNewUrlParser:\strokec10  \strokec11 true\strokec10 , \strokec9 useUnifiedTopology:\strokec10  \strokec11 true\strokec10 \}\
set url:\
	\strokec12 mongodb://127.0.0.1:27017/<dbname>		url for local install\
	for MongoDB Atlas, you receive a URL\cf10 \cb1 \strokec10 \
\cf5 \cb8 \
	mongoose.connect(mongoURL, mongoConfig)\
	
\f3 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}