{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 General:\

\f1\fs24 \cf2 \cb3 \CocoaLigature0 # reload bash configs and reactivate the environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 alias refresh='CONDANAME=$CONDA_PREFIX; . ~/.bash_profile; . ~/.bashrc; conda activate $CONDANAME'
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0 # download_from lets you download all the files listed in given text-file in ~/work/downloads into current folder\
download_from() \{\
        for file in $(cat ~/work/downloads/$1)\
            do wget $file\
        done\
\}
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
different ls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 \CocoaLigature0 alias lls='ls -l --block-size=KB'\
alias lsm='ls -l --block-size=MB'\
alias lsg='ls -l --block-size=GB'
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
SSH tunnel:\
	BIH:\
	
\f1\fs24 \cf2 \cb3 \CocoaLigature0 # opens	a jupyter notebook and writes the output to ~/work/utils/jupy.txt for 	grabbing info from local \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	alias notebook='echo $HOSTNAME > $\{HOME\}/work/utils/jupy.txt; jupyter 	notebook --no-browser &>> $\{HOME\}/work/utils/jupy.txt'
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	Local:\
	ssh to med<....> is setup in ~/.ssh/config:\
		Host bihcluster\
   			 ForwardAgent yes\
    			ForwardX11 yes\
   			HostName med-login1.bihealth.org\
    			User szyskam_c\
    			RequestTTY yes\
	proxy jump is setup via:\
		Host med*\
    			User szyskam_c\
    			ProxyJump bihcluster\
\
	open_notebook and close_notebook create an ssh tunnel from local:localhost:8888 to med<....> via the setup proxy jump\
		open_notebook() \{\
    			if [[ $# -eq 0 ]]; then\
        			HN=$(cat ~/mount/work/utils/jupy.txt | mawk 'NR==1 \{print $0 \}') # retrieves the Hostname med<....>\
        			URL=$(cat ~/mount/work/utils/jupy.txt | mawk '/] http/ \{print $4 \}') # retrieves the http-adress with token\
    			else\
     		 		if [[ "$2" =~ "http://localhost" ]]; then\
            				URL=$2\
        			else\
            				URL="http://localhost:8888/?token=$\{2\}"\
       			 	fi\
    			fi\
    			ssh -N -f -L 127.0.0.1:8888:localhost:8888 $\{HN\}    # HN= med<....> jumps via .ssh/config directly via "bihcluster"=med-login1 to med<....>\
    			echo "Tunnel created local --> BIH:med$\{HN\}"\
    			chrome $URL\
		\}\
\
		close_notebook() \{\
    			kill -9 $(ps aux | awk '/8888/ && /ssh/ && !/awk/ \{print $2\}')\
		\}\
\
\
GNU versions of sed:\
	$ brew install sed\
now you can use GNU-sed as gsed\
alternatively, you can add the following line to .bashrc for sed access as sed\
	
\f2\fs22 \cf4 \CocoaLigature0 PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"}