{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NGINX\
\

\f1\b \ul install:
\f0\b0 \ulnone \
	$ brew install ngnix		\'97> 	
\f2\fs22 \cf2 \CocoaLigature0 /usr/local/Cellar/nginx/
\f0\fs24 \cf0 \CocoaLigature1 \
\

\f1\b \ul paths:
\f0\b0 \ulnone \
	config	file		
\f2\fs22 \cf2 \CocoaLigature0 /usr/local/etc/nginx/nginx.conf\
	default port	localhost:8080\
	file storage	/usr/local/etc/nginx/servers/\
\

\f3\b \ul execution:
\f2\b0 \ulnone \
	nginx				starts the master process\
	nginx -s `signal`	sends signal to master process\
		stop\
		quit			graceful shutdown\
		reload		reload config file\
	ps -ax | grep nginx	see all running nginx processes\
	kill -s \
\

\f3\b \ul configuration:\

\f2\b0 syntax\ulnone \
	stored in /usr/local/etc/nginx/nginx.conf\
	command value;		simple directive\
	command \{			block directive\
		command value;		can contain simple or nested block directives\
		\}		\
	#......			comment}