{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green39\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 200: OK\
\
204: No content\
	
\f1\i\fs20 \cf2 \expnd0\expndtw0\kerning0
The proper response after something has been deleted\
\

\f0\i0\fs26 \cf0 \kerning1\expnd0\expndtw0 401: Unauthorized
\f1\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\
\

\f0\i0\fs26 \cf0 \kerning1\expnd0\expndtw0 404: Not Found\
\
400: Bad request \
	
\f1\i\fs20 \cf2 \expnd0\expndtw0\kerning0
The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications\

\f0\i0\fs26 \cf0 \kerning1\expnd0\expndtw0 404: Not Found}