{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red59\green35\blue34;
\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\csgenericrgb\c23317\c13541\c13291;
\cssrgb\c87500\c85798\c76563;}
\paperw12240\paperh15840\margl1440\margr1440\vieww19640\viewh8000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 split genome by chrom and write to separate files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cat human_g1k_v37.fasta | mawk '/^>/\{if(match($0,"^>[0-9XY]+"))\{c="chr" substr($0,2,RLENGTH-1);print(c)\}else\{exit;\}\}\{print $0 >> "split/" c ".fa"\}'\
\
split anything with header and chr in $1 into separate files\
gunzip < dbSNP154.sep.txt.gz | awk 'NR==1\{i="1";c="chr" i;file="split/dbSNP154." c ".txt";h=$0;print(h)>>file\}$1==c\{print($0)>>file;\}$1!=c\{c="chr" i++;print(c)>>"/dev/stderr";file="split/dbSNP154." c ".txt";h=$0;print(h)>>file;\}'\
\
\
EXTRACTION\
\
untar large tar.gz:\
\
\
TODO:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb3 \
scp -r bihtransfer:
\f2\fs24 \cf4 /fast/users/szyskam_c/scratch/download/NHLPon/* /Volumes/DammWES/NHLPonBam\
\

\f3\b\fs28 demulti MiSeq run:
\fs24 \
barcodes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf4 \cb5 picard ExtractIlluminaBarcodes -Xmx20g BASECALLS_DIR=Data/Intensities/BaseCalls/ BARCODE_FILE=barcodes_coop2.txt LANE=1 READ_STRUCTURE=151T8B8B151T MAX_MISMATCHES=1 MIN_MISMATCH_DELTA=3 MAX_NO_CALLS=0 OUTPUT_DIR=COOP2barcodes/ METRICS_FILE=COOP2barcodes/barcodes_metrics.txt NUM_PROCESSORS=20\
\

\f3\b fastq\cf4 \cb3 \

\f2\b0 \cf4 \cb5 picard IlluminaBasecallsToFastq -Xmx20g READ_STRUCTURE=151T8B8B151T BARCODES_DIR=COOP2barcodes/ BASECALLS_DIR=Data/Intensities/BaseCalls/ MULTIPLEX_PARAMS=coop2_multiplex.csv LANE=1 ADAPTERS_TO_CHECK=INDEXED NUM_PROCESSORS=24 MAX_READS_IN_RAM_PER_TILE=1200000 IGNORE_UNEXPECTED_BARCODES=true READ_NAME_FORMAT=CASAVA_1_8 COMPRESS_OUTPUTS=true RUN_BARCODE=72 FLOWCELL_BARCODE=G76VJ MACHINE_NAME=M05651\cf4 \cb3 \
}