{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 VisualStudio
\f1\b0 \
\
\

\f0\b BasicSettings
\f1\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 to run VSCode from Terminal :\
	Command+Shift+P for command pallet\
	type shell --> select install shell code command to path\
$ code .						opens current folder in VSCode\
\
\
shortcuts: \
	^+Shift\'b4					open Terminal			\
	Cmd+Shift+P				open Command Pallet \
	Cmd+, (comma)			open Settings\
\
	duplicate line		Shift+Option+Up/Down\
	delete end of line	^+K\
	delete start of line	^+BACKSPACE\
	Cmd+K Cmd+S		Open keybindings\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Python in VSCode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
- install the official python extension\
- activate in the interpreter setting a proper conda environment with loaded packages for your files\
- load your conda environment in VSC for optimal linting \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Jupyter in VSCode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 mark cells as jupyter cells with # %%\
then you can run them as in jupyter notebook\
\
Run cells using Ctrl+Enter (or Shift+Enter for moving on)\
Additional help at {\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/python/jupyter-support-py"}}{\fldrslt https://code.visualstudio.com/docs/python/jupyter-support-py}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Interactive Window\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
in command pallet type: \
	Jupyter: Create Interactive Window\
\
for running with files, open the file and in command pallet:\
	Jupyter: Run Current File in Python Interactive Window\
\
you can also connect to a remote (or local Jupyter server) by typing in the command pallet:\
	Jupyter: Specifiy local or remote Jupyter server for connections\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 R in VSCode\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 	install a few packages into an R conda environment:\
	conda install -c conda-forge radian r-languageserver\
	in an R-promt (in that R environment) run install.packages("httpgd")\
\
	open VSCode and install official R extension\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 Disable stupid linting:\
	set this in your settings:\
	\expnd0\expndtw0\kerning0
"r.lsp.diagnostics": false\
	\
Add Keybindings:\
	open keybindings and add\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf2 [\
    \{\
        "key": "ctrl+shift+m",\
        "command": "type",\
        "when": "editorLangId == r && editorTextFocus || editorLangId == rmd && editorTextFocus",\
        "args": \{"text": " %>%\\n"\}\
    \},\
    \{\
        "key": "ctrl+shift+i",\
        "command": "type",\
        "when": "editorLangId == r && editorTextFocus || editorLangId == rmd && editorTextFocus",\
        "args": \{"text": " %in% "\}\
    \},\
    \{\
        "key": "ctrl+shift+m",\
        "command": "-workbench.actions.view.problems"\
    \}\
]
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
enable Webviewer:\
add these lines to .Rprofile\
\
if (interactive() && Sys.getenv("TERM_PROGRAM") == "vscode") \{\
  if ("httpgd" %in% .packages(all.available = TRUE)) \{\
    options(vsc.plot = FALSE)\
    options(device = function(...) \{\
      httpgd::hgd(silent = TRUE)\
      .vsc.browser(httpgd::hgd_url(), viewer = "Beside")\
    \})\
  \}\
\}\
}